{
  "name": "graphbooks",
  "version": "1.0.0",
  "description": "application to display books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiroYi/graphBooks.git"
  },
  "author": "Yiro Yi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YiroYi/graphBooks/issues"
  },
  "homepage": "https://github.com/YiroYi/graphBooks#readme",
  "dependencies": {
    "@graphql-tools/schema": "^8.1.2",
    "graphql": "^15.5.1",
    "graphql-tools": "^8.1.0"
  }
}
